AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_USER_ACCESS_KEY=
AWS_USER_SECRET_KEY=
DATABASE_URL=

NEXT_PUBLIC_MAX_FILE_SIZE=
CRON_SECRET=

NEXT_PUBLIC_MAX_TEXT_LENGTH=
TEXT_ENCRYPTION_SECRET_KEY=

FILE_RATE_LIMIT=
TEXT_RATE_LIMIT=

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=